\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{List of Figures}{iv}{chapter*.3}
\vskip .66\baselineskip \relax \hbox to \hsize {CHAPTER \hfil PAGE}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Defining Virtual Reality}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}History}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Applications}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Virtual Presence}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Physical Presence}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Mental Presence}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Conclusion}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Human Sensory Perception: Biological and Cognitive}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Human Visual System}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Light Perception}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Color Perception}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Depth Perception}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Field Of View And Critical Fusion Frequency}{11}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Human Haptic System}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sensory System}{14}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Kinesthetic Perception}{14}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Tactile Perception}{16}{subsubsection.2.2.1.2}
\contentsline {subsection}{\numberline {2.2.2}Motor and Cognitive Systems}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Aural System}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Design Guidelines}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusion}{20}{section.2.5}
\contentsline {chapter}{\numberline {3}Interaction Systems}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to Unity}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Unity's User Interface}{21}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Scripting}{22}{subsubsection.3.1.1.1}
\contentsline {subsection}{\numberline {3.1.2}Creating VR Through Unity}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}VR Motion Sickness}{23}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Steam VR Plug-in}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Naive System}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Allowances}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Shortcomings}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Improvements}{24}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Newtonian System}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Theory}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Allowances}{24}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Improvements}{24}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Implementation Theory}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementing New System}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Haptic API's}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}NewtonVR Functions}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Deciding Which Objects Should be Interactable}{25}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}The Improvements}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Low-Polly Worlds verse High Polly Worlds}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Better Immersion }{25}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Applications}{25}{section.4.3}
\contentsline {chapter}{\numberline {5}Final Application Results}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Asset Pack Model}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Applied Theory and Software}{26}{section.5.2}
\contentsline {chapter}{References}{27}{appendix*.22}
\contentsline {chapter}{Index}{29}{section*.23}
