\backcite {photo1_Sutherland}{{iv}{(document)}{Doc-Start}}
\backcite {CAVE}{{iv}{(document)}{Doc-Start}}
\backcite {applications}{{iv}{(document)}{Doc-Start}}
\backcite {matulef}{{iv}{(document)}{Doc-Start}}
\backcite {mihelj_apps}{{iv}{(document)}{Doc-Start}}
\backcite {_color}{{iv}{(document)}{Doc-Start}}
\backcite {depth}{{iv}{(document)}{Doc-Start}}
\backcite {texture}{{iv}{(document)}{Doc-Start}}
\backcite {filippini}{{iv}{(document)}{Doc-Start}}
\backcite {LinearPerspective}{{iv}{(document)}{Doc-Start}}
\backcite {mihelj_apps}{{iv}{(document)}{Doc-Start}}
\backcite {markiewicz_6_2015}{{iv}{(document)}{Doc-Start}}
\backcite {walton_psvr_2016}{{iv}{(document)}{Doc-Start}}
\backcite {jobSim}{{iv}{(document)}{Doc-Start}}
\backcite {proprioception}{{iv}{(document)}{Doc-Start}}
\backcite {somatosensory}{{iv}{(document)}{Doc-Start}}
\backcite {mihelj_haptics}{{iv}{(document)}{Doc-Start}}
\backcite {ganesan}{{iv}{(document)}{Doc-Start}}
\backcite {sound}{{iv}{(document)}{Doc-Start}}
\backcite {ViveControllers}{{iv}{(document)}{Doc-Start}}
\backcite {GUI}{{iv}{(document)}{Doc-Start}}
\backcite {sherman}{{1}{1}{chapter.1}}
\backcite {craig}{{2}{1.1}{section.1.1}}
\backcite {mihelj_apps}{{2}{1.2}{section.1.2}}
\backcite {mihelj_apps}{{2}{1.2}{section.1.2}}
\backcite {photo1_Sutherland}{{2}{1.1}{figure.caption.4}}
\backcite {gobbetti}{{3}{1.2}{figure.caption.4}}
\backcite {CAVE}{{3}{1.2}{figure.caption.5}}
\backcite {mihelj_apps}{{4}{1.2}{figure.caption.5}}
\backcite {parisi}{{4}{1.3}{section.1.3}}
\backcite {applications}{{4}{1.3}{figure.caption.6}}
\backcite {mihelj_apps}{{5}{1.4}{section.1.4}}
\backcite {matulef}{{6}{1.4}{figure.caption.7}}
\backcite {mihelj_apps}{{7}{2}{chapter.2}}
\backcite {gobbetti}{{7}{2.1}{section.2.1}}
\backcite {mihelj_apps}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {mihelj_apps}{{8}{2.1}{figure.caption.8}}
\backcite {mihelj_apps}{{8}{2.1.1}{figure.caption.8}}
\backcite {mihelj_apps}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {_color}{{9}{2.2}{figure.caption.9}}
\backcite {mihelj_apps}{{9}{2.1.3}{subsection.2.1.3}}
\backcite {depth}{{10}{2.3}{figure.caption.10}}
\backcite {texture}{{10}{2.3}{figure.caption.10}}
\backcite {filippini}{{10}{2.3}{figure.caption.10}}
\backcite {LinearPerspective}{{10}{2.3}{figure.caption.10}}
\backcite {gobbetti}{{11}{2.1.3}{Item.8}}
\backcite {mihelj_apps}{{11}{2.1.3}{Item.8}}
\backcite {mihelj_apps}{{11}{2.4}{figure.caption.11}}
\backcite {mihelj_haptics}{{11}{2.1.3}{figure.caption.11}}
\backcite {markiewicz_6_2015}{{12}{2.5}{figure.caption.12}}
\backcite {gobbetti}{{12}{2.1.4}{subsection.2.1.4}}
\backcite {gobbetti}{{12}{2.1.4}{figure.caption.12}}
\backcite {mihelj_haptics}{{12}{2.2}{section.2.2}}
\backcite {walton_psvr_2016}{{13}{2.6}{figure.caption.13}}
\backcite {mihelj_haptics}{{13}{2.2}{section.2.2}}
\backcite {jobSim}{{13}{2.7}{figure.caption.14}}
\backcite {mihelj_haptics}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {mihelj_haptics}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {mihelj_haptics}{{14}{2.2.1.1}{subsubsection.2.2.1.1}}
\backcite {mihelj_haptics}{{15}{2.2.1.1}{subsubsection.2.2.1.1}}
\backcite {proprioception}{{15}{2.8}{figure.caption.15}}
\backcite {mihelj_haptics}{{15}{2.2.1.1}{figure.caption.15}}
\backcite {mihelj_haptics}{{15}{2.2.1.1}{figure.caption.15}}
\backcite {somatosensory}{{16}{2.9}{figure.caption.16}}
\backcite {mihelj_haptics}{{16}{2.2.1.1}{figure.caption.16}}
\backcite {mihelj_haptics}{{16}{2.2.1.1}{figure.caption.16}}
\backcite {mihelj_haptics}{{16}{2.2.1.2}{subsubsection.2.2.1.2}}
\backcite {mihelj_haptics}{{17}{2.10}{figure.caption.17}}
\backcite {mihelj_haptics}{{17}{2.2.1.2}{figure.caption.17}}
\backcite {mihelj_haptics}{{17}{2.2.2}{figure.caption.18}}
\backcite {ganesan}{{18}{2.11}{figure.caption.18}}
\backcite {mihelj_haptics}{{18}{2.2.2}{figure.caption.18}}
\backcite {mihelj_haptics}{{18}{2.3}{section.2.3}}
\backcite {gobbetti}{{19}{2.3}{section.2.3}}
\backcite {mihelj_haptics}{{19}{2.3}{section.2.3}}
\backcite {gobbetti}{{19}{2.3}{section.2.3}}
\backcite {sound}{{19}{2.12}{figure.caption.19}}
\backcite {ViveControllers}{{22}{3.1}{figure.caption.20}}
\backcite {linowes}{{23}{3.1.2}{figure.caption.20}}
\backcite {GUI}{{23}{3.2}{figure.caption.21}}
\backcite {gobbetti}{{24}{3.1.3}{subsection.3.1.3}}
\backcite {linowes}{{24}{3.1.3}{subsection.3.1.3}}
