\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sutherland's Head Mounted Display \cite {photo1_Sutherland}.\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces CAVE: 4 Screens With 4 Stereoscopic Projectors \cite {CAVE}.\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces VR Medical Applications \cite {applications}.\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Virtual Presence: Fear of heights - save the cat or die trying \cite {matulef}.\relax }}{6}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The human eye \cite {mihelj_apps}.\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the RGB Model \cite {_color}.\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Depth perception cues \cite {depth}\cite {texture}\cite {filippini}\cite {LinearPerspective}.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Process of Convergence \cite {mihelj_apps}.\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Field of view comparisons \cite {markiewicz_6_2015}.\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces HTC Vive with hardware - including haptic controllers \cite {walton_psvr_2016}.\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Job Simulator: An interactive game that uses haptic hardware and object manipulation as it's primary tool for creating an immersive experience \cite {jobSim}.\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Kinesthetic Receptors \cite {proprioception}.\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ruffini Endings and Pacinian Corpuscles \cite {somatosensory}\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Properties of Mechanoreceptors \cite {mihelj_haptics}.\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Human-Machine Haptic Interaction \cite {ganesan}.\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The Complex Nature of Auditory Processing \cite {sound}\relax }}{19}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vive Controller Inputs \cite {ViveControllers}\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces VR Game Menu - World Space \cite {GUI}\relax }}{23}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
