\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\citation{photo1_Sutherland}
\citation{CAVE}
\citation{applications}
\citation{matulef}
\citation{mihelj_apps}
\citation{_color}
\citation{depth}
\citation{texture}
\citation{filippini}
\citation{LinearPerspective}
\citation{mihelj_apps}
\citation{markiewicz_6_2015}
\citation{walton_psvr_2016}
\citation{jobSim}
\citation{proprioception}
\citation{somatosensory}
\citation{mihelj_haptics}
\citation{ganesan}
\citation{sound}
\citation{ViveControllers}
\citation{GUI}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.3}}
\@writefile{brf}{\backcite{photo1_Sutherland}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CAVE}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{applications}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{matulef}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mihelj_apps}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{_color}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{depth}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{texture}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{filippini}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LinearPerspective}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mihelj_apps}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{markiewicz_6_2015}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{walton_psvr_2016}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{jobSim}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{proprioception}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{somatosensory}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mihelj_haptics}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ganesan}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sound}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ViveControllers}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{GUI}{{iv}{(document)}{Doc-Start}}}
\citation{sherman}
\citation{craig}
\@writefile{toc}{\vskip .66\baselineskip \relax \hbox to \hsize {CHAPTER \hfil PAGE}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{sherman}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defining Virtual Reality}{1}{section.1.1}}
\newlabel{defining VR}{{1.1}{1}{Defining Virtual Reality}{section.1.1}{}}
\citation{mihelj_apps}
\citation{mihelj_apps}
\citation{photo1_Sutherland}
\citation{photo1_Sutherland}
\@writefile{brf}{\backcite{craig}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History}{2}{section.1.2}}
\newlabel{History}{{1.2}{2}{History}{section.1.2}{}}
\@writefile{brf}{\backcite{mihelj_apps}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{mihelj_apps}{{2}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sutherland's Head Mounted Display \cite  {photo1_Sutherland}.\relax }}{2}{figure.caption.4}}
\@writefile{brf}{\backcite{photo1_Sutherland}{{2}{1.1}{figure.caption.4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sutherland_Display}{{1.1}{2}{Sutherland's Head Mounted Display \cite {photo1_Sutherland}.\relax }{figure.caption.4}{}}
\citation{gobbetti}
\citation{CAVE}
\citation{CAVE}
\citation{mihelj_apps}
\@writefile{brf}{\backcite{gobbetti}{{3}{1.2}{figure.caption.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CAVE: 4 Screens With 4 Stereoscopic Projectors \cite  {CAVE}.\relax }}{3}{figure.caption.5}}
\@writefile{brf}{\backcite{CAVE}{{3}{1.2}{figure.caption.5}}}
\newlabel{fig:cave}{{1.2}{3}{CAVE: 4 Screens With 4 Stereoscopic Projectors \cite {CAVE}.\relax }{figure.caption.5}{}}
\citation{parisi}
\citation{applications}
\citation{applications}
\@writefile{brf}{\backcite{mihelj_apps}{{4}{1.2}{figure.caption.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications}{4}{section.1.3}}
\newlabel{Apps}{{1.3}{4}{Applications}{section.1.3}{}}
\@writefile{brf}{\backcite{parisi}{{4}{1.3}{section.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces VR Medical Applications \cite  {applications}.\relax }}{4}{figure.caption.6}}
\@writefile{brf}{\backcite{applications}{{4}{1.3}{figure.caption.6}}}
\newlabel{fig:applications}{{1.3}{4}{VR Medical Applications \cite {applications}.\relax }{figure.caption.6}{}}
\citation{mihelj_apps}
\citation{matulef}
\citation{matulef}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Virtual Presence}{5}{section.1.4}}
\newlabel{presence}{{1.4}{5}{Virtual Presence}{section.1.4}{}}
\@writefile{brf}{\backcite{mihelj_apps}{{5}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Physical Presence}{5}{subsection.1.4.1}}
\newlabel{physical presence}{{1.4.1}{5}{Physical Presence}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Virtual Presence: Fear of heights - save the cat or die trying \cite  {matulef}.\relax }}{6}{figure.caption.7}}
\@writefile{brf}{\backcite{matulef}{{6}{1.4}{figure.caption.7}}}
\newlabel{fig:savecat}{{1.4}{6}{Virtual Presence: Fear of heights - save the cat or die trying \cite {matulef}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mental Presence}{6}{subsection.1.4.2}}
\newlabel{mental presence}{{1.4.2}{6}{Mental Presence}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{6}{section.1.5}}
\newlabel{intro_conclusion}{{1.5}{6}{Conclusion}{section.1.5}{}}
\citation{mihelj_apps}
\citation{gobbetti}
\citation{mihelj_apps}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Human Sensory Perception: Biological and Cognitive}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Perception}{{2}{7}{Human Sensory Perception: Biological and Cognitive}{chapter.2}{}}
\@writefile{brf}{\backcite{mihelj_apps}{{7}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human Visual System}{7}{section.2.1}}
\newlabel{sight}{{2.1}{7}{Human Visual System}{section.2.1}{}}
\@writefile{brf}{\backcite{gobbetti}{{7}{2.1}{section.2.1}}}
\citation{mihelj_apps}
\citation{mihelj_apps}
\citation{mihelj_apps}
\citation{mihelj_apps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Light Perception}{8}{subsection.2.1.1}}
\newlabel{sight_perception}{{2.1.1}{8}{Light Perception}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{mihelj_apps}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The human eye \cite  {mihelj_apps}.\relax }}{8}{figure.caption.8}}
\@writefile{brf}{\backcite{mihelj_apps}{{8}{2.1}{figure.caption.8}}}
\newlabel{fig:humaneye}{{2.1}{8}{The human eye \cite {mihelj_apps}.\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{mihelj_apps}{{8}{2.1.1}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Color Perception}{8}{subsection.2.1.2}}
\newlabel{color_perception}{{2.1.2}{8}{Color Perception}{subsection.2.1.2}{}}
\citation{_color}
\citation{_color}
\citation{mihelj_apps}
\citation{depth}
\citation{texture}
\citation{filippini}
\citation{LinearPerspective}
\citation{depth}
\citation{texture}
\citation{filippini}
\citation{LinearPerspective}
\@writefile{brf}{\backcite{mihelj_apps}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the RGB Model \cite  {_color}.\relax }}{9}{figure.caption.9}}
\@writefile{brf}{\backcite{_color}{{9}{2.2}{figure.caption.9}}}
\newlabel{fig:RGB_Model}{{2.2}{9}{Representation of the RGB Model \cite {_color}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Depth Perception}{9}{subsection.2.1.3}}
\newlabel{depth_perception}{{2.1.3}{9}{Depth Perception}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{mihelj_apps}{{9}{2.1.3}{subsection.2.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Depth perception cues \cite  {depth}\cite  {texture}\cite  {filippini}\cite  {LinearPerspective}.\relax }}{10}{figure.caption.10}}
\@writefile{brf}{\backcite{depth}{{10}{2.3}{figure.caption.10}}}
\@writefile{brf}{\backcite{texture}{{10}{2.3}{figure.caption.10}}}
\@writefile{brf}{\backcite{filippini}{{10}{2.3}{figure.caption.10}}}
\@writefile{brf}{\backcite{LinearPerspective}{{10}{2.3}{figure.caption.10}}}
\newlabel{fig:depth}{{2.3}{10}{Depth perception cues \cite {depth}\cite {texture}\cite {filippini}\cite {LinearPerspective}.\relax }{figure.caption.10}{}}
\citation{gobbetti}
\citation{mihelj_apps}
\citation{mihelj_apps}
\citation{mihelj_apps}
\citation{mihelj_haptics}
\citation{gobbetti}
\citation{markiewicz_6_2015}
\citation{markiewicz_6_2015}
\@writefile{brf}{\backcite{gobbetti}{{11}{2.1.3}{Item.8}}}
\@writefile{brf}{\backcite{mihelj_apps}{{11}{2.1.3}{Item.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Process of Convergence \cite  {mihelj_apps}.\relax }}{11}{figure.caption.11}}
\@writefile{brf}{\backcite{mihelj_apps}{{11}{2.4}{figure.caption.11}}}
\newlabel{fig:convergence}{{2.4}{11}{The Process of Convergence \cite {mihelj_apps}.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{mihelj_haptics}{{11}{2.1.3}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Field Of View And Critical Fusion Frequency}{11}{subsection.2.1.4}}
\newlabel{fov_criticalfusionfrequancy}{{2.1.4}{11}{Field Of View And Critical Fusion Frequency}{subsection.2.1.4}{}}
\citation{gobbetti}
\citation{walton_psvr_2016}
\citation{walton_psvr_2016}
\citation{mihelj_haptics}
\citation{mihelj_haptics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Field of view comparisons \cite  {markiewicz_6_2015}.\relax }}{12}{figure.caption.12}}
\@writefile{brf}{\backcite{markiewicz_6_2015}{{12}{2.5}{figure.caption.12}}}
\newlabel{fig:fov}{{2.5}{12}{Field of view comparisons \cite {markiewicz_6_2015}.\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{gobbetti}{{12}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{gobbetti}{{12}{2.1.4}{figure.caption.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human Haptic System}{12}{section.2.2}}
\newlabel{touch}{{2.2}{12}{Human Haptic System}{section.2.2}{}}
\@writefile{brf}{\backcite{mihelj_haptics}{{12}{2.2}{section.2.2}}}
\citation{jobSim}
\citation{jobSim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces HTC Vive with hardware - including haptic controllers \cite  {walton_psvr_2016}.\relax }}{13}{figure.caption.13}}
\@writefile{brf}{\backcite{walton_psvr_2016}{{13}{2.6}{figure.caption.13}}}
\newlabel{fig:vive}{{2.6}{13}{HTC Vive with hardware - including haptic controllers \cite {walton_psvr_2016}.\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{mihelj_haptics}{{13}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Job Simulator: An interactive game that uses haptic hardware and object manipulation as it's primary tool for creating an immersive experience \cite  {jobSim}.\relax }}{13}{figure.caption.14}}
\@writefile{brf}{\backcite{jobSim}{{13}{2.7}{figure.caption.14}}}
\newlabel{fig:job_simulator}{{2.7}{13}{Job Simulator: An interactive game that uses haptic hardware and object manipulation as it's primary tool for creating an immersive experience \cite {jobSim}.\relax }{figure.caption.14}{}}
\citation{mihelj_haptics}
\citation{mihelj_haptics}
\citation{mihelj_haptics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensory System}{14}{subsection.2.2.1}}
\newlabel{tactile_kinesthetic}{{2.2.1}{14}{Sensory System}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{mihelj_haptics}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{mihelj_haptics}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Kinesthetic Perception}{14}{subsubsection.2.2.1.1}}
\newlabel{tactile_kinesthetic}{{2.2.1.1}{14}{Kinesthetic Perception}{subsubsection.2.2.1.1}{}}
\@writefile{brf}{\backcite{mihelj_haptics}{{14}{2.2.1.1}{subsubsection.2.2.1.1}}}
\citation{mihelj_haptics}
\citation{proprioception}
\citation{proprioception}
\citation{mihelj_haptics}
\citation{mihelj_haptics}
\citation{somatosensory}
\citation{somatosensory}
\citation{mihelj_haptics}
\citation{mihelj_haptics}
\@writefile{brf}{\backcite{mihelj_haptics}{{15}{2.2.1.1}{subsubsection.2.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Kinesthetic Receptors \cite  {proprioception}.\relax }}{15}{figure.caption.15}}
\@writefile{brf}{\backcite{proprioception}{{15}{2.8}{figure.caption.15}}}
\newlabel{fig:receptors}{{2.8}{15}{Kinesthetic Receptors \cite {proprioception}.\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{mihelj_haptics}{{15}{2.2.1.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{mihelj_haptics}{{15}{2.2.1.1}{figure.caption.15}}}
\citation{mihelj_haptics}
\citation{mihelj_haptics}
\citation{mihelj_haptics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ruffini Endings and Pacinian Corpuscles \cite  {somatosensory}\relax }}{16}{figure.caption.16}}
\@writefile{brf}{\backcite{somatosensory}{{16}{2.9}{figure.caption.16}}}
\newlabel{fig:SkinReceptors}{{2.9}{16}{Ruffini Endings and Pacinian Corpuscles \cite {somatosensory}\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{mihelj_haptics}{{16}{2.2.1.1}{figure.caption.16}}}
\@writefile{brf}{\backcite{mihelj_haptics}{{16}{2.2.1.1}{figure.caption.16}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Tactile Perception}{16}{subsubsection.2.2.1.2}}
\@writefile{brf}{\backcite{mihelj_haptics}{{16}{2.2.1.2}{subsubsection.2.2.1.2}}}
\citation{mihelj_haptics}
\citation{ganesan}
\citation{ganesan}
\citation{mihelj_haptics}
\citation{mihelj_haptics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Properties of Mechanoreceptors \cite  {mihelj_haptics}.\relax }}{17}{figure.caption.17}}
\@writefile{brf}{\backcite{mihelj_haptics}{{17}{2.10}{figure.caption.17}}}
\newlabel{fig:Mechanoreceptors}{{2.10}{17}{Properties of Mechanoreceptors \cite {mihelj_haptics}.\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{mihelj_haptics}{{17}{2.2.1.2}{figure.caption.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Motor and Cognitive Systems}{17}{subsection.2.2.2}}
\newlabel{motor_cognitive}{{2.2.2}{17}{Motor and Cognitive Systems}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{mihelj_haptics}{{17}{2.2.2}{figure.caption.18}}}
\citation{mihelj_haptics}
\citation{gobbetti}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Human-Machine Haptic Interaction \cite  {ganesan}.\relax }}{18}{figure.caption.18}}
\@writefile{brf}{\backcite{ganesan}{{18}{2.11}{figure.caption.18}}}
\newlabel{fig:haptic_loop}{{2.11}{18}{Human-Machine Haptic Interaction \cite {ganesan}.\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{mihelj_haptics}{{18}{2.2.2}{figure.caption.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aural System}{18}{section.2.3}}
\newlabel{sound}{{2.3}{18}{Aural System}{section.2.3}{}}
\@writefile{brf}{\backcite{mihelj_haptics}{{18}{2.3}{section.2.3}}}
\citation{mihelj_haptics}
\citation{gobbetti}
\citation{sound}
\citation{sound}
\@writefile{brf}{\backcite{gobbetti}{{19}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{mihelj_haptics}{{19}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{gobbetti}{{19}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The Complex Nature of Auditory Processing \cite  {sound}\relax }}{19}{figure.caption.19}}
\@writefile{brf}{\backcite{sound}{{19}{2.12}{figure.caption.19}}}
\newlabel{fig:soundPerception}{{2.12}{19}{The Complex Nature of Auditory Processing \cite {sound}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design Guidelines}{20}{section.2.4}}
\newlabel{Guidelines}{{2.4}{20}{Design Guidelines}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{20}{section.2.5}}
\newlabel{Guidelines}{{2.5}{20}{Conclusion}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interaction Systems}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{interaction systems}{{3}{21}{Interaction Systems}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Unity}{21}{section.3.1}}
\newlabel{Unity}{{3.1}{21}{Introduction to Unity}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Unity's User Interface}{21}{subsection.3.1.1}}
\citation{ViveControllers}
\citation{ViveControllers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Scripting}{22}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Creating VR Through Unity}{22}{subsection.3.1.2}}
\newlabel{creating VR through Unity}{{3.1.2}{22}{Creating VR Through Unity}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vive Controller Inputs \cite  {ViveControllers}\relax }}{22}{figure.caption.20}}
\@writefile{brf}{\backcite{ViveControllers}{{22}{3.1}{figure.caption.20}}}
\newlabel{fig:ViveControllers}{{3.1}{22}{Vive Controller Inputs \cite {ViveControllers}\relax }{figure.caption.20}{}}
\citation{linowes}
\citation{GUI}
\citation{GUI}
\citation{gobbetti}
\citation{linowes}
\@writefile{brf}{\backcite{linowes}{{23}{3.1.2}{figure.caption.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces VR Game Menu - World Space \cite  {GUI}\relax }}{23}{figure.caption.21}}
\@writefile{brf}{\backcite{GUI}{{23}{3.2}{figure.caption.21}}}
\newlabel{fig:GUI}{{3.2}{23}{VR Game Menu - World Space \cite {GUI}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}VR Motion Sickness}{23}{subsection.3.1.3}}
\@writefile{brf}{\backcite{gobbetti}{{24}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{linowes}{{24}{3.1.3}{subsection.3.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Steam VR Plug-in}{24}{section.3.2}}
\newlabel{steamVR}{{3.2}{24}{Steam VR Plug-in}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Naive System}{24}{section.3.3}}
\newlabel{old}{{3.3}{24}{Naive System}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Allowances}{24}{subsection.3.3.1}}
\newlabel{old _ allowances}{{3.3.1}{24}{Allowances}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Shortcomings}{24}{subsection.3.3.2}}
\newlabel{old _ shortcomings}{{3.3.2}{24}{Shortcomings}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Improvements}{24}{subsection.3.3.3}}
\newlabel{old _ improvements}{{3.3.3}{24}{Improvements}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Newtonian System}{24}{section.3.4}}
\newlabel{new}{{3.4}{24}{Newtonian System}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Theory}{24}{subsection.3.4.1}}
\newlabel{new _ theory}{{3.4.1}{24}{Theory}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Allowances}{24}{subsection.3.4.2}}
\newlabel{new _ allowances}{{3.4.2}{24}{Allowances}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Improvements}{24}{subsection.3.4.3}}
\newlabel{new _ improvements}{{3.4.3}{24}{Improvements}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Theory}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Implementation Theory}{{4}{25}{Implementation Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementing New System}{25}{section.4.1}}
\newlabel{implementing new system}{{4.1}{25}{Implementing New System}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Haptic API's}{25}{subsection.4.1.1}}
\newlabel{API}{{4.1.1}{25}{Haptic API's}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}NewtonVR Functions}{25}{subsection.4.1.2}}
\newlabel{API}{{4.1.2}{25}{NewtonVR Functions}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Deciding Which Objects Should be Interactable}{25}{subsection.4.1.3}}
\newlabel{API}{{4.1.3}{25}{Deciding Which Objects Should be Interactable}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Improvements}{25}{section.4.2}}
\newlabel{Improvements with new system implemented}{{4.2}{25}{The Improvements}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Low-Polly Worlds verse High Polly Worlds}{25}{subsection.4.2.1}}
\newlabel{low polly vs. high polly}{{4.2.1}{25}{Low-Polly Worlds verse High Polly Worlds}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Better Immersion }{25}{subsection.4.2.2}}
\newlabel{better immersion with new system implemented}{{4.2.2}{25}{Better Immersion}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applications}{25}{section.4.3}}
\newlabel{new system applications}{{4.3}{25}{Applications}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Final Application Results}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{results}{{5}{26}{Final Application Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Asset Pack Model}{26}{section.5.1}}
\newlabel{Asset Pack}{{5.1}{26}{Asset Pack Model}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applied Theory and Software}{26}{section.5.2}}
\newlabel{applied theory and software}{{5.2}{26}{Applied Theory and Software}{section.5.2}{}}
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{jobSim}{{1}{}{{job}}{{}}}
\bibcite{proprioception}{{2}{}{{pro}}{{}}}
\bibcite{somatosensory}{{3}{}{{som}}{{}}}
\bibcite{ViveControllers}{{4}{2016}{{Viv}}{{}}}
\bibcite{_color}{{5}{2016}{{_co}}{{}}}
\bibcite{texture}{{6}{2016}{{tex}}{{}}}
\bibcite{depth}{{7}{}{{~ and ~}}{{}}}
\bibcite{photo1_Sutherland}{{8}{}{{Acm}}{{}}}
\bibcite{LinearPerspective}{{9}{}{{Anderson}}{{}}}
\bibcite{bernatchez}{{10}{2008}{{Bernatchez and Rober}}{{}}}
\bibcite{craig}{{11}{2009}{{Craig et~al.}}{{Craig, Sherman, and Will}}}
\bibcite{filippini}{{12}{}{{Filippini}}{{}}}
\bibcite{fuchs}{{13}{2011}{{Fuchs et~al.}}{{Fuchs, Moreau, and Guitton}}}
\bibcite{ganesan}{{14}{}{{Ganesan}}{{}}}
\bibcite{gobbetti}{{15}{1998}{{Gobbetti and Scateni}}{{}}}
\bibcite{GUI}{{16}{2016}{{Hamilton}}{{}}}
\bibcite{lavieri}{{17}{2015}{{Lavieri}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{27}{appendix*.22}}
\bibcite{linowes}{{18}{2015}{{Linowes}}{{}}}
\bibcite{lukosek}{{19}{2016}{{Lukosek et~al.}}{{Lukosek, Doran, and Dickinson}}}
\bibcite{markiewicz_6_2015}{{20}{2015}{{Markiewicz}}{{}}}
\bibcite{matulef}{{21}{2016}{{Matulef}}{{}}}
\bibcite{CAVE}{{22}{}{{MiddleVR}}{{}}}
\bibcite{mihelj_haptics}{{23}{2012}{{Mihelj and Podobnik}}{{}}}
\bibcite{mihelj_apps}{{24}{2014}{{Mihelj et~al.}}{{Mihelj, Novak, and Begus}}}
\bibcite{miura}{{25}{2016}{{Miura et~al.}}{{Miura, Yoshii, and Nakajima}}}
\bibcite{sound}{{26}{2006}{{NeuroVR}}{{}}}
\bibcite{norman}{{27}{2013}{{Norman}}{{}}}
\bibcite{parisi}{{28}{2015}{{Parisi}}{{}}}
\bibcite{applications}{{29}{2015}{{Senson}}{{}}}
\bibcite{sherman}{{30}{2002}{{Sherman and Craig}}{{}}}
\bibcite{walton_psvr_2016}{{31}{2016}{{Walton}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.23}}
